language: node_js
node_js:
  - "5"

scripts: {
  test: './node_modules/karma/bin/karma start --single-run --browsers PhantomJS',
  gulp: './node_modules/gulp/bin/gulp',
}

before_script:
  - npm install -g webpack

script: gulp

branches:
  only:
    - master